# ConfiEscola

./: ConfiEscola.sln
ConfiEscola/: .gitignore  ConfiEscola.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ConfiEscola.Application/: ConfiEscola.Application.csproj
ConfiEscola.Application/AppServices/: AlunoAppService.cs
ConfiEscola.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ConfiEscola.Application/Interfaces/: IAlunoAppService.cs
ConfiEscola.Application/ViewModels/: AlunoViewModel.cs  EscolaridadeViewModel.cs  HistoricoEscolarViewModel.cs  RemoveAlunoViewModel.cs
ConfiEscola.Core/: ConfiEscola.Core.csproj
ConfiEscola.Core/Commands/: Command.cs
ConfiEscola.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
ConfiEscola.Core/Interfaces/: IEventStore.cs  IMediatorHandler.cs
ConfiEscola.Core/JWT/: AccessManager.cs  ApiSecurityDbContext.cs  ApplicationUser.cs  Classes.cs  IdentityInitializer.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
ConfiEscola.Core/Models/: Entity.cs  ValueObject.cs
ConfiEscola.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ConfiEscola.Domain/: ConfiEscola.Domain.csproj
ConfiEscola.Domain/Commands/: AlunoCommandHandler.cs  AlunoCreateCommand.cs  AlunoDeleteCommand.cs  AlunoUpdateCommand.cs  CommandHandler.cs
ConfiEscola.Domain/Interfaces/Data/: IRepository.cs  IUnitOfWork.cs
ConfiEscola.Domain/Interfaces/Data/Repositories/: IAlunoRepository.cs  IEscolaridadeRepository.cs  IHistoricoEscolarRepository.cs
ConfiEscola.Domain/Models/: Aluno.cs  Escolaridade.cs  HistoricoEscolar.cs
ConfiEscola.Domain/Validations/: AlunoCreateCommandValidation.cs  AlunoDeleteCommandValidation.cs  AlunoUpdateCommandValidation.cs  CommandValidation.cs
ConfiEscola.Infa.IoC/: ConfiEscola.Infa.IoC.csproj  NativeInjector.cs
ConfiEscola.Infra.Bus/: ConfiEscola.Infra.Bus.csproj  InMemoryBus.cs
ConfiEscola.Infra.Data/: ConfiEscola.Infra.Data.csproj
ConfiEscola.Infra.Data/Configuration/: Repository.cs  UnitOfWork.cs
ConfiEscola.Infra.Data/Context/: ConfiEscolaContext.cs
ConfiEscola.Infra.Data/EventSourcing/: EventStore.cs
ConfiEscola.Infra.Data/Mappings/: AlunoMap.cs  EscolaridadeMap.cs  HistoricoEscolarMap.cs
ConfiEscola.Infra.Data/Migrations/: 20230812183434_migracao_inicial.Designer.cs  20230812183434_migracao_inicial.cs  20230812183520_insere_dados_dominio.Designer.cs  20230812183520_insere_dados_dominio.cs  ConfiEscolaContextModelSnapshot.cs
ConfiEscola.Infra.Data/Repository/: AlunoRepository.cs  EscolaridadeRepository.cs  HistoricoEscolarRepository.cs
ConfiEscola/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ConfiEscola/ClientApp/src/: index.html
ConfiEscola/ClientApp/src/app/: app.module.ts  app.routing.module.ts
ConfiEscola/Controllers/: AlunoController.cs  ApiControllercs.cs
ConfiEscola/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConfiEscola/Properties/: launchSettings.json
(+19 files in other folders)
