<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JWT\AccessManager.cs" />
    <Compile Remove="JWT\ApiSecurityDbContext.cs" />
    <Compile Remove="JWT\ApplicationUser.cs" />
    <Compile Remove="JWT\Classes.cs" />
    <Compile Remove="JWT\IdentityInitializer.cs" />
    <Compile Remove="JWT\JwtSecurityExtension.cs" />
    <Compile Remove="JWT\SigningConfigurations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JWT\" />
  </ItemGroup>

</Project>
